<!DOCTYPE html>
<style>
  body {
   width: 50vw;
   height: 50vh;
   padding: 20px 90px;
   margin: 15px auto; 
   display: absolute;
   background-color: purple; 
   font-family: Courier, monospace; 
   font-size: large; 
   box-shadow: 40px 80px 0px orange;
  }
</style>
<style>
  h1 {
    top-margin: 50px;
    padding-left: 180px;
    font-family: Courier, monospace; 
    font-size: large;
    color: white;
  }
</style>
<style>
  div {
    height: 150px;
    width: 150px;  
    background-color: pink;
    box-shadow: 10px 10px 0px black,
      20px 20px 0px white,
      30px 30px 0px black,
      40px 40px 0px white,
      50px 50px 0px black,
      -10px -10px 0px white,
      -20px -20px 0px black,
      -30px -30px 0px white,
      -40px -40px 0px black,
      -50px -50px 0px white;
  }
</style> 
<h1>click play on all 5 as quickly as you can</h1>
<section>
  <div></div>
</section>
<section>
  <iframe autoplay width="50" height="30" src="https://www.youtube.com/embed/SvXv_KRktOM?controls=0&amp;start=42" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
  <iframe width="50" height="30" src="https://www.youtube.com/embed/ZAyeVjnJg9E?controls=0&amp;start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
<iframe width="50" height="30" src="https://www.youtube.com/embed/qcS0CVJ1KPg?controls=0&amp;start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
<iframe width="50" height="30" src="https://www.youtube.com/embed/jKVnur5DkdI?controls=0&amp;start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
<iframe width="50" height="30" src="https://www.youtube.com/embed/u2W1Wi2U9sQ?controls=0&amp;start=99" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

  